[1;31mType:		[0mtype
[1;31mBase Class:	[0m<type 'type'>
[1;31mString Form:[0m	<class 'scipy.interpolate.interpolate.interp2d'>
[1;31mNamespace:	[0mInteractive
[1;31mFile:		[0m/usr/local/epd_py25-4.3.0/lib/python2.5/site-packages/scipy-0.8.0.dev5698n1-py2.5-linux-x86_64.egg/scipy/interpolate/interpolate.py
[1;31mDocstring:
[0m    interp2d(x, y, z, kind='linear', copy=True, bounds_error=False,
             fill_value=nan)
    
    Interpolate over a 2D grid.
    
    Parameters
    ----------
    x, y : 1D arrays
        Arrays defining the coordinates of a 2D grid.  If the
        points lie on a regular grid, `x` can specify the column coordinates
        and `y` the row coordinates, e.g.::
    
            x = [0,1,2];  y = [0,3,7]
    
        otherwise x and y must specify the full coordinates, i.e.::
    
            x = [0,1,2,0,1,2,0,1,2];  y = [0,0,0,3,3,3,7,7,7]
    
        If `x` and `y` are multi-dimensional, they are flattened before use.
    
    z : 1D array
        The values of the interpolated function on the grid points. If
        z is a multi-dimensional array, it is flattened before use.
    kind : {'linear', 'cubic', 'quintic'}
        The kind of interpolation to use.
    copy : bool
        If True, then data is copied, otherwise only a reference is held.
    bounds_error : bool
        If True, when interpolated values are requested outside of the
        domain of the input data, an error is raised.
        If False, then `fill_value` is used.
    fill_value : number
        If provided, the value to use for points outside of the
        interpolation domain. Defaults to NaN.
    
    Raises
    ------
    ValueError when inputs are invalid.
    
    See Also
    --------
    bisplrep, bisplev : spline interpolation based on FITPACK
    BivariateSpline : a more recent wrapper of the FITPACK routines
[1;31m
Constructor information:[0m
[1;31mDefinition:	[0m[1;37minterpolate[0m[1;33m.[0m[1;37minterp2d[0m[1;33m([0m[1;37mself[0m[1;33m,[0m [1;37mx[0m[1;33m,[0m [1;37my[0m[1;33m,[0m [1;37mz[0m[1;33m,[0m [1;37mkind[0m[1;33m=[0m[1;34m'linear'[0m[1;33m,[0m [1;37mcopy[0m[1;33m=[0m[1;37mTrue[0m[1;33m,[0m [1;37mbounds_error[0m[1;33m=[0m[1;37mFalse[0m[1;33m,[0m [1;37mfill_value[0m[1;33m=[0m[1;37mnan[0m[1;33m)[0m[1;33m[0m[0m
